.textHcenter(@textH){
	line-height: @textH;
	height: @textH;
}
.centerByAb(){
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}
.boxOneLine(){
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	display: box;
	line-clamp: 1;
	box-orient: vertical;
}
/*common*/
[class$=-icon]{
	background: url(../images/sprites.png) no-repeat;
	background-size: 200px 200px;
}
.layout{
	min-width: 300px;
	max-width: 640px;
	margin: 0 auto;
	position: relative;
	background: #f3f3f3;
}
/*header*/
.header{
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	width: 100%;
	height: 40px;
	line-height: 40px;
	max-width: 640px;
	margin: 0 auto;
	/*background: linear-gradient(rgba(0,0,0,0.35),rgba(0,0,0,0.05));*/
	background: rgba(201,21,35,0);
	z-index: 200;
	.header-icon{
		display: inline-block;
		width: 57px;
		height: 22px;
		margin-left: 10px;
		margin-top: 9px;
		background-position: 0 -109px;
	}
	.login{
		display: inline-block;
		.textHcenter(40px);
		float: right;
		margin-right: 10px;
		color: #fff;
	}
	.search-form{
		position: absolute;
		left: 77px;
		right: 57px;
		top: 5px;
		bottom: 5px;
		border-radius: 15px;
		background: #fff;
		line-height: 30px;
		outline: none;
		.search-icon{
			display: inline-block;
			width: 20px;
			height: 20px;
			background-position: -60px -109px;
			margin-top: 5px;
			margin-left: 15px;
			margin-right: 5px;
		}
		.search-input{
			height: 30px;
			line-height: 16px;
			border: 0;
			width: calc(~"100% - 55px");
			&::-webkit-input-placeholder{
				color:#ccc;
				.textHcenter(16px);
			}
			&::-moz-placeholder{
				color:#ccc;
				.textHcenter(16px);
			}
		}
	}
}
/*top-banner*/
.top-banner{
	width: 100%;
	overflow: hidden;
	position: relative;
	.item{
		width: 100%;
		padding-bottom: 44.7%;
		height: 0;
		overflow: hidden;
		position: absolute;
		transition: all 0 linear;
		left: 100%;
		top: 0;
		a{
			display: inline-block;
			width: 100%;
		}
		img{
			width: 100%;
		}
	}
}
.banner-wrapper{
	position: relative;
	width: 100%;
}
.focus-list{
	text-align: center;
	position: absolute;
	bottom: 8px;
	left: 0;
	width: 100%;
	overflow: hidden;
	.focus{
		display: inline-block;
		height: 6px;
		width: 6px;
		border:1px solid #fff;
		border-radius: 50%;
		margin: 0 4px;
		opacity: 1;
		&.active{
			background: #fff;
		}
	}
}

/*floor*/
.floor{
	width: 100%;
	font-size: 0;
	.banner-wrapper{
		padding: 5px 8px 0 8px;
		width: 100%;
		.item{
			padding-bottom: 23.57%;
		}
	}
	.col04-content{
		background: #fff;
		width: 25%;
		height: 0;
		display: block;
		padding-bottom: 33.75%;
		overflow: hidden;
		position: relative;
		float: left;
		.content-wrapper{
			width: 100%;
			padding: 7px 7px 5px 7px;
		}
		.title{
			display: block;
			font-size: 14px;
			font-weight: bold;
			line-height: 18px;
			height: 18px;
			color: #000;
		}
		.des{
			display: block;
			font-size: 12px;
			color: #686868;
			line-height: 14px;
			height: 14px;
			.boxOneLine();
		}
		.item-img{
			position: absolute;
			left: 7px;
			bottom: 5px;
			width:calc(~"100% - 14px") ;
		}
		.item-tag{
			position: absolute;
			color: #fff;
			font-size: 12px;
			display: inline-block;
			line-height: 14px;
			height: 14px;
			padding: 0 3px;
			bottom: 5px;
			left: 0;
			background: #952dff;
		}
	}
	.content-col01{
		display: inline-block;
		width: 100%;
		padding-bottom: 25.69%;
		height: 0;
		overflow: hidden;
		img{
			width: 100%;
		}
	}
	.only-title{
		width: 100%;
		display: block;
		overflow: hidden;
		position: relative;
		.bg-img{
			width: 100%;
		}
		.title{
			height: 84.8%;
			.centerByAb();
		}
	}
	.col02-content{
		float: left;
		width: 50%;
		padding-bottom: 28.05%;
		display: block;
		position: relative;
		overflow: hidden;
		background: #fff;
		height: 0;
		.only-img{
			width: 100%;
			display: block;
		}
		.left-content{
			padding: 7px 0 5px 8px;
			width: 55%;
			display: block;
			float: left;
			.title{
				display: block;
				font-size: 14px;
				font-weight: bold;
				color: #000;
				line-height: 18px;
				height: 18px;
			}
			.des{
				display: block;
				font-size: 12px;
				color: #686868;
				line-height: 16px;
				height: 16px;
			}
			.color-tag{
				display: inline-block;
				color: #fff;
				margin-top: 3px;
				font-size: 12px;
				line-height: 14px;
				height: 14px;
				padding: 0 3px;
			}
		}
		.right-content{
			float: right;
			width: 45%;
			display: block;
		}
	}
}

/*appcenter*/
.appcenter{
	width: 100%;
	position: relative;
	.bg-img{
		width: 100%;
	}
	nav{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	.nav-item{
		width: 20%;
		display: inline-block;
		float: left;
		z-index: 10;
		height: 50%;
		position: relative;
		a{
			width: 100%;
			display: inline-block;
			position: relative;
			font-size: 13px;
			padding-bottom: 10px;
			height: 44px;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			img{
				display: block;
				width: 29px;
				height: 29px;
				margin: 0 auto 4px auto;
			}
			.des{
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 1;
				display: box;
				box-orient: vertical;
				line-clamp: 1;
				text-align: center;
				color: #000;
				line-height: 16px;
				overflow: hidden;
			}
		}
	}
}
@media screen and (min-width: 375px){ /*6*/
	.nav-item a {
		height: 51px;
		img{
			width: 34px;
			height: 34px;
		}
	}
}
@media screen and (min-width: 414px){/*6p*/
	.nav-item a {
		height: 56px;
		img{
			width: 38px;
			height: 38px;
		}
	}
}
@media screen and (min-width: 640px){/*pad*/
	.nav-item a {
		height: 84px;
		img{
			width: 58px;
			height: 58px;
		}
	}
}

/*express-news*/
.express-news{
	height: 30px;
	margin: 0 8px 8px;
	position: relative;
	background: #fff;
	.icon-link{
		width: 73px;
		height: 16px;
		position: absolute;
		left: 8px;
		top: 7px;
		.icon{
			width: 73px;
			height: 16px;
		}
	}
	.more{
		color: #181818;
		font-size: 12px;
		position: absolute;
		right: 8px;
		top: 7px;
		line-height: 16px;
		.line{
			background: #ececec;
			width: 1px;
			height: 16px;
			display: inline-block;
			margin-right: 6px;
		}
	}
	.list-wrapper{
		overflow: hidden;
		width: 100%;
		height: 30px;
	}
	.news-list{
		margin: 0 42px 0 75px;
		overflow: hidden;
		transition: all 300ms ease;
		.news{
			width: 100%;
			height: 30px;
		}
		.news-link{
			width: 100%;
			height: 16px;
			margin: 7px 0;
			font-size: 16px;
			line-height: 16px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			color: #000;
			display: block;
			.title{
				padding: 0 6px 0 8px;
				color: #f00;
				line-height: 16px;
			}
		}
	}
}
/*seckill*/
.seckill{
	width: 100%;
	background: #fff;
	overflow: hidden;
	.seckill-link{
		line-height: 34px;
		height: 34px;
		display: inline-block;
	}
	.time-left{
		width: 68%;
		overflow: hidden;
		float: left;
		.icon{
			width: 69px;
			height: 27px;
			margin-top: 3px;
			margin-right: 6px;
		}
		.kill-des{
			display: inline-block;
			font-weight: bold;
			color: #232326;
			line-height: 34px;
			height: 34px;
		}
		.time-des{
			margin-left: 6px;
			font-size: 12px;
			color: #232326;
			line-height: 34px;
			height: 34px;
		}
	}
	.time-right{
		box-sizing: border-box;
		float: right;
		width: 32%;
		font-size: 10px;
		color: #f23030;
		padding-right: 22px;
	}
	.seckill-item-list{
		width: 100%;
		transition: all 0 ease;
		.item{
			float: left;
			width: 33%;
		}
		.item-link{
			display: block;
			margin: 0 11px;
			width: calc(~"100% - 22px");
			height: 0;
			padding-bottom: calc(~"100% - 22px");
			overflow: hidden;
			position: relative;
			img{
				width: 100%;
			}
			.item-title{
				display: inline-block;
				position: absolute;
				left: 0;
				bottom: 0;
				color: #fff;
				font-size: 9px;
				line-height: 12px;
				height: 12px;
				padding: 0 3px;
			}
		}
		
		.new{
			width: 100%;
			text-align: center;
			display: block;
			vertical-align: baseline;
			color: #f23030;
			font-size: 16px;
			line-height: 16px;
			height: 16px;
			margin-top: 11px;
			font-weight: bold;
			em{
				font-size: 12px;
			}
		}
		.old{
			width: 100%;
			text-align: center;
			display: block;
			margin: 4px 0 11px 0;
			font-size: 12px;
			line-height: 12px;
			height: 12px;
			text-decoration: line-through;
			vertical-align: baseline;
			em{
				font-size: 10px;
			}
		}
	}
}

.layout-footer{
	background: #f8f8f8;
	width: 100%;
	.copy-right{
		width: 100%;
		color: #848689;
		font-size: 16px;
		line-height: 44px;
		height: 44px;
		text-align: center;
	}
	.footer-bottom{
		width: 100%;
		height: 40px;
	}
}

/*回滚小球*/
.scroll2Top{
	display: none;
	position: fixed;
	right: 8px;
	bottom: 56px;
	width: 35px;
	height: 35px;
	.scroll-bg{
		width: 100%;
		vertical-align: middle;
	}
}

/*tabbar*/
.footer-tab{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 200;
}

.tab-bar{
	width: 100%;
	box-shadow: 0 0 10px rgba(155,155,143,0.6);
	background: #fff;
	.tab-item{
		width: 20%;
		text-align: center;
		display: inline-block;
		float: left;
	}
	.tab-link{
		display: inline-block;
		width: 100%;
		height: 40px;
		.tab-img{
			max-width: 100%;
			max-height: 100%;
			width: auto;
			height: 100%;
		}
	}
	@media screen and(min-width: 375px){
		.tab-link{
			height: 50px;
		}
		.layout-footer .footer-bottom{
			height: 50px;
		}
	}
	@media screen and(min-width: 414px){
		.tab-link{
			height: 54px;
		}
		.layout-footer .footer-bottom{
			height: 54px;
		}
	}
}

// .log{
// 	position: fixed;
// 	top: 50%;
// 	width: 100%;
// 	left: 0;
// 	overflow:auto;
// 	font-size: 14px;
// 	background: #c8c8c8;
// 	z-index: 100;
// }